Resposta recebida como submeter

FSM Dados (5-Tupla):
{
	"Q" : [ "1", "23", "468", "5", "7", "9" ],
	"∑" : [ "a", "b" ],
	"δ" : [ [ 1, 1 ], [ 3, 2 ], [ 2, 5 ], [ 2, 4 ], [ 4, 0 ], [ 5, 1 ] ],
	"q0" : [ 0 ],
	"F" : [ 4, 5 ]
}





FSM Dados STDIN (5-Tupla):
6
1 23 468 5 7 9 

2
a b 

1 1 
3 2 
2 5 
2 4 
4 0 
5 1 

0

2
4 5 




5tuplaDesigner:
{"nodes":[{"x":106,"y":256,"text":"1","isAcceptState":false},{"x":237,"y":256,"text":"23","isAcceptState":false},{"x":383,"y":188,"text":"468","isAcceptState":false},{"x":383,"y":331,"text":"5","isAcceptState":false},{"x":547,"y":161,"text":"7","isAcceptState":true},{"x":538,"y":331,"text":"9","isAcceptState":true}],"links":[{"type":"Link","nodeA":0,"nodeB":1,"text":"a","lineAngleAdjust":3.141592653589793,"parallelPart":0.5038167938931297,"perpendicularPart":-24},{"type":"Link","nodeA":0,"nodeB":1,"text":"b","lineAngleAdjust":0,"parallelPart":0.4198473282442748,"perpendicularPart":24},{"type":"StartLink","node":0,"text":"","deltaX":-62,"deltaY":-21},{"type":"Link","nodeA":1,"nodeB":2,"text":"b","lineAngleAdjust":0,"parallelPart":0.5,"perpendicularPart":0},{"type":"Link","nodeA":1,"nodeB":3,"text":"a","lineAngleAdjust":0,"parallelPart":0.5,"perpendicularPart":0},{"type":"Link","nodeA":3,"nodeB":2,"text":"a","lineAngleAdjust":0,"parallelPart":0.5,"perpendicularPart":0},{"type":"Link","nodeA":3,"nodeB":4,"text":"b","lineAngleAdjust":0,"parallelPart":0.3483045379597104,"perpendicularPart":26.230699748405275},{"type":"SelfLink","node":2,"text":"a","anchorAngle":-1.5707963267948966},{"type":"Link","nodeA":2,"nodeB":5,"text":"b","lineAngleAdjust":3.141592653589793,"parallelPart":0.6554184342460471,"perpendicularPart":-39.65258402647753},{"type":"Link","nodeA":5,"nodeB":1,"text":"b","lineAngleAdjust":3.141592653589793,"parallelPart":0.34136276391554704,"perpendicularPart":-90.30352422538111},{"type":"Link","nodeA":4,"nodeB":0,"text":"b","lineAngleAdjust":0,"parallelPart":0.1854589053885389,"perpendicularPart":72.23856305897678},{"type":"SelfLink","node":5,"text":"a","anchorAngle":-0.13706617431018764},{"type":"SelfLink","node":4,"text":"a","anchorAngle":0}]}